{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",

        "noImplicitAny": true,
        "strict": true,

        "declaration": true,
        "outDir": "../script/build",
        "sourceMap": true,

        "typeRoots": [
            "../node_modules/@types"
        ]
    }
}